name: demo-hint

on:
  pull_request:
    types: [opened]

permissions:
  pull-requests: write

jobs:
  hint:
    runs-on: ubuntu-latest
    steps:
      - uses: marocchino/sticky-pull-request-comment@773744901bac0e8cbb5a0dc842800d45e9b2b405
        with:
          header: demo
          message: |
            **🎬 Generate a demo GIF** for this PR:

            ```sh
            gh workflow run demo.yml -R ${{ github.repository }} -f pr_number=${{ github.event.number }}
            ```

            Or [run from the Actions tab](${{ github.server_url }}/${{ github.repository }}/actions/workflows/demo.yml).
